# Dino.DremIO

./: .gitignore  Dino.DremIO.sln  Readme.md  note.md
.github/workflows/: main.yml
Dino.DremIO/: Dino.DremIO.csproj  Dino.DremIO.sln
Dino.DremIO.Tests/: AuthenticationTest.cs  Dino.DremIO.Tests.csproj  HostBuilder.cs  HostBuilderTest.cs  ODBCTests.cs
Dino.DremIO.Tests/EfCore/: DremioDbContextIntegrationTests.cs  DremioProviderTests.cs  DremioTestDbContext.cs
Dino.DremIO.Tests/Properties/: launchSettings.json
Dino.DremIO/Common/: Contants.cs  DremIOUrlHelper.cs  IWaitHelper.cs  WaitHelper.cs
Dino.DremIO/Infrastructures/: ConfigurationExtension.cs
Dino.DremIO/Models/: JobGetResponse.cs  JobResultReponse.cs  PayloadSqlRequest.cs  TokenResponse.cs
Dino.DremIO/Options/: DremIOOption.cs
Dino.DremIO/Properties/: launchSettings.json
Dino.DremIO/Services/: AuthDremIO.cs  DremIOClient.cs  DremIOService.cs  JsonStorage.cs
Dino.Dremio.EntityframeworkCore.Provider/: Dino.Dremio.EntityframeworkCore.Provider.csproj  README.md
Dino.Dremio.EntityframeworkCore.Provider/Attributes/: TableContextAttribute.cs
Dino.Dremio.EntityframeworkCore.Provider/Extensions/: DremioDbContextOptionsExtensions.cs
Dino.Dremio.EntityframeworkCore.Provider/Infrastructure/: DremioConventionSetBuilder.cs  DremioExecutionStrategy.cs  DremioLoggingDefinitions.cs  DremioOptionsExtension.cs  DremioProviderServices.cs  DremioRelationalOptionsExtension.cs  DremioTableContextConvention.cs
Dino.Dremio.EntityframeworkCore.Provider/Query/: DremioMethodCallTranslatorProvider.cs  DremioQuerySqlGenerator.cs  DremioQuerySqlGeneratorFactory.cs  DremioQueryTranslationPostprocessorFactory.cs  DremioSqlExpressionFactory.cs
Dino.Dremio.EntityframeworkCore.Provider/Query/TranslateMethods/: DremioStringMethodTranslator .cs
Dino.Dremio.EntityframeworkCore.Provider/Storage/: AsyncJobResultReader.cs  DremioDataReader.cs  DremioDbCommand.cs  DremioDbConnection.cs  DremioDbParameter.cs  DremioRelationalConnection.cs  DremioSqlGenerationHelper.cs  DremioTypeMappingSource.cs  IJobResultReader.cs
