<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/dinolibraries/Dino.DremIO</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dinolibraries/Dino.DremIO</RepositoryUrl>
	<UserSecretsId>e07dacdf-e764-4e79-8dca-886a815774c4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
