<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/dinolibraries/Dino.DremIO</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dinolibraries/Dino.DremIO</RepositoryUrl>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <Target Name="CopyReadme" BeforeTargets="Pack">
	 <Copy SourceFiles="$(SolutionDir)Readme.md" DestinationFolder="$(ProjectDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
